<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <title></title>
  <style type="text/css">
  #popupbox{
  margin: 0; 
  margin-left: 40%; 
  margin-right: 40%;
  margin-top: 50px; 
  padding: 10px; 
  width: 180px; 
  height: 180px; 
  position: absolute; 
  background: #FBFBF0; 
  border: solid gray 1px; 
  z-index: 9; 
  font-family: arial; 
  visibility: hidden; 
  }
  
  #popupboxR{
  margin: 0; 
  margin-left: 40%; 
  margin-right: 40%;
  margin-top: 50px; 
  padding: 10px; 
  width: 180px; 
  height: 180px; 
  position: absolute; 
  background: #FBFBF0; 
  border: solid gray 1px; 
  z-index: 9; 
  font-family: arial; 
  visibility: hidden; 
  }
  

  </style>
  <script language="JavaScript" type="text/javascript">
  function login(showhide){
    if(showhide == "show"){
        document.getElementById('popupbox').style.visibility="visible";
    }else if(showhide == "hide"){
        document.getElementById('popupbox').style.visibility="hidden"; 
    }
  }

  function register(showhide){
    if(showhide == "show"){
        document.getElementById('popupboxR').style.visibility="visible";
    }else if(showhide == "hide"){
        document.getElementById('popupboxR').style.visibility="hidden"; 
    }
  }
  

  
  </script>
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div style="display:inline">
<div id="popupbox" style="border: 1px solid gray"> 
      <form class="form-signin" name="signin">
        <h4 class="form-signin-heading"><center>Welcome back!</center></h4>
        <input type="text" class="input-block-level" placeholder="Email address">
        <input type="password" class="input-block-level" placeholder="Password"><br>
        <label class="checkbox">
          <input type="checkbox" value="remember-me" onclick ="validator()"> Remember me
        </label>
        <button class="btn btn-small btn-primary" type="submit" id="button">Sign in</button>
      </form>
<br />
<center><a href="javascript:login('hide');">Close</a></center> 
</div> 
<a href="javascript:login('show');">Login</a>&nbsp;|&nbsp;

<!--REGISTER-------------->
<div id="popupboxR" style="border: 1px solid gray; padding: 10px;"> 
      <form class="form-signin" name="signin">
        <h4 class="form-signin-heading"><center>Please register!</center></h4>
        <input type="text" class="input-block-level" placeholder="Email address">
        <input type="password" class="input-block-level" placeholder="Password"><br>
        <label class="checkbox">
          <input type="checkbox" value="remember-me" onclick ="validator()"> Remember me
        </label>
        <button class="btn btn-small btn-primary" type="submit" id="button">Register</button>
      </form>
<br />
<center><a href="javascript:register('hide');">close</a></center> 
</div> 
<a href="javascript:register('show');">Register</a>
</div>

		<script type="text/javascript" src="testJS.js"></script>
		<script type="text/javascript">
			function validator(){
				if (document.signin.elements[2].checked)
				{alert("Remembered!")} else {alert("Forgotten!")}
			}
		</script>
</body>
</html>